<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
  <style>
    h1{color: orchid;}
    h2{color: darkgoldenrod;}
    h3{color: slateblue;}
    
    body {
      font-family: Arial, sans-serif;
      margin: 90;
      padding: 85px;
  }

  header {
      text-align: center;
      background-color: whitesmoke;
      padding: 20px;
  }

  header img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      object-fit: cover;
  }

  h1 {
      margin: 10px 0;
  }

  .contact-info {
      text-align: center;
      padding: 20px;
      background-color: powderblue;
  }

  .portfolio-item {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
  }

  .portfolio-item img {
      max-width: 100%;
      height: auto;
  }

  .resume {
      padding: 20px;
      background-color: thistle;
  }
  </style>
   
</head>
<body>
  <h1> PERSONAL PORTFOLIO</h1>
    <header>
    
        <img src="C:\Users\admin\Documents\IMG_20230813_154119.jpg" alt="Your Name">
        <h2> I AM VIGNESH
        </h2>
        <h3>Web Designer</h3>
    </header>

    <div class="contact-info">
      <h3>Contact Details</h3>
        <p>Email: mvignesh@gmai.com</p>
        <p>Phone: 6302158703</p>
        <p>Website:www.webservices.com</p>
    </div>
    <h2>MY PROJECTS</h2>


    <div class="portfolio-item">
      
       
        <div>
        
            <img src="https://img.freepik.com/premium-vector/digital-marketing-agency-web-template-design_445076-1490.jpg" alt="Portfolio Item 1">
            <p> BRAND is an online business platform.Here we have to meet the entrepreneurs and enhance your ideas.</p>
        </div>
        <div>
            <img src="https://cdn.w600.comps.canstockphoto.com/artificial-intelligence-landing-page-vector-clip-art_csp73036410.jpg" alt="Portfolio Item 2">
            <p> Artificial Intelligance which is  an simple landing page.</p>
        </div>
        
    </div>


    <div class="resume">
    <section id="skills">
      <div class="container">
        <h2>MY SKILLS </h2>>
        </h2>
        <ul>
          <li>HTML5</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Java Programming</li>
          <li>MS-Office,MS-Excel</li>
          <li>Responsive Web Design</li>
          
        </ul>
      </div>
    </section>
  
  

    <div class="resume">
        
        <h2>RESUME</h2>
        <p>download resume-Resume.pdf.</p>
    </div>
    
</body>
</html>
